<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <soft.znmd.control.CC_ImageView
        android:id="@+id/image_big"
        android:layout_width="match_parent"
        android:layout_height="648px"
        android:background="@android:color/holo_blue_dark"/>
</LinearLayout>